{
    "java.project.sourcePaths": [
        "src",
        "src/Ingrediente",
        "src/Produto",
        "src/Cliente",
        "src/Funcionario",
        "src/Fornecedor",
        "src/Pedido"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
